AirlineReservationGUI/AirlineReservationGUI/Views/AdminFlightScheduleView.xaml

<Window x:Class="AirlineReservationGUI.Views.AdminFlightScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationGUI.Views"
        mc:Ignorable="d"
        Title="AdminFlightScheduleView" Height="450" Width="800">
    <Grid Background="#222840">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />

            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button FontSize="20" Background="#C552EB" BorderThickness="2" Foreground="White" BorderBrush="#C552EB" Grid.Column="1" Margin="10" Content="Admin View"  Click="ToAdminView">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            <Border Background="#131633" CornerRadius="30">
                <Label Grid.Column="0"  Foreground="White" Content="Airline Reservation System" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Button FontSize="20" Background="#C552EB" BorderThickness="2" Foreground="White" BorderBrush="#C552EB" Grid.Column="2" Margin="10" Content="Refresh"  Click="RefreshPage">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
 

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="20" Background="#131633" Margin="5" >
                <Label Content="Schedule Id" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
            </Border>

            <Border Grid.Column="1" CornerRadius="20" Background="#131633" Margin="5" >
                <Label Content="Departure" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
            </Border>

            <Border Grid.Column="2" CornerRadius="20" Background="#131633" Margin="5" >
                <Label Content="Arrival" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
            </Border>

            <Border Grid.Column="3" CornerRadius="20" Background="#131633" Margin="5" >
                <Label Content="Flight Number" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
            </Border>

            <Border Grid.Column="4" CornerRadius="20" Background="#131633" Margin="5" >
                <Label Content="Flight Name" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" />
            </Border>

        </Grid>





        <StackPanel Grid.Row="2">
            <Label x:Name="defaultPlaceholder" Content="No Flight Schedule" Foreground="Red" HorizontalAlignment="Center" FontSize="20" />
            <ListView x:Name="FlightScheduleData" Grid.Row="2" Background="#222840">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                   <!--     <uc:BookingHistoryControl Bookings ="{Binding}" /> -->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
