AirlineReservationGUI/AirlineReservationGUI/Views/AdminView.xaml

<Window x:Class="AirlineReservationGUI.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationGUI.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid Background="#222840">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <!--
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                -->
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Button Click="backButtonClicked" FontSize="18" Content="Back to Search" MaxHeight="60"  Foreground="White" Grid.Column="0" Background="#222840" BorderThickness="2" BorderBrush="#C552EB">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
            
            
            <Border Grid.Column="1" Background="#131633"  CornerRadius="20" Margin="2">
                <Label FontWeight="Bold" Foreground="White" Content="Airline Reservation System" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
<!--
            <Button FontSize="15" Foreground="White" Background="#222840" BorderThickness="2" BorderBrush="#C552EB" Grid.Column="1" Margin="5" Click ="CheckFlightSchedule"  Content="See schedule" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="15" Foreground="White" Background="#222840" BorderThickness="2" BorderBrush="#C552EB" Grid.Column="2" Margin="5" Click ="Addlocation"  Content="Add location" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button FontSize="15" Foreground="White" Background="#222840" BorderThickness="2" BorderBrush="#C552EB" Grid.Column="3" Margin="5" Click ="AdminLogout" Content="Admin Logout" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
-->

        </Grid>
       
        <Grid Grid.Row="1">
            <GroupBox  >
                <GroupBox.Header>
                    <Label Foreground="White" Content="Flight Setup"  FontSize="25" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Border CornerRadius="30" Margin="5" Grid.Column="0" Background="#131633" >
                            <StackPanel VerticalAlignment="Center">
                                <Label Foreground="White" Content="Departure Date" HorizontalAlignment="Center" FontSize="10"/>
                                <DatePicker  Width="100" x:Name="departureDateInput" />
                            </StackPanel>
                        </Border>
   


                        <Border CornerRadius="30" Margin="5" Grid.Column="1" Background="#131633">
                            <StackPanel>
                                <Label Foreground="White" Content="Departure Time ( hh:mm )" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBox Width="90" x:Name="departureTimeInput" />
                            </StackPanel>
                        </Border>



                        <Border  CornerRadius="30" Margin="5" Grid.Column="2" Background="#131633">
                            <StackPanel>
                                <Label Foreground="White" Content="Arrival Date" HorizontalAlignment="Center" FontSize="10"/>
                                <DatePicker Width="100" x:Name="arrivalDateInput" />
                            </StackPanel>
                        </Border>

                   
             
                        <Border CornerRadius="30" Margin="5" Grid.Column="4" Background="#131633">
                            <StackPanel>
                                <Label Foreground="White" Content="Arrival Time ( hh:mm )" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBox Width="100" x:Name="arrivalTimeInput" />
                            </StackPanel>
                        </Border>

                    
            
                        <Border CornerRadius="30" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5" Grid.Column="2" Background="#131633">
                            <StackPanel >
                                <Label Foreground="White" Content="Arrival Airport" HorizontalAlignment="Center" FontSize="10"/>
                                <ComboBox Width="200" x:Name="arrivalLocationInput" />
                            </StackPanel>
                        </Border>
 

                        <Border Grid.Column="0" Grid.Row="1"  CornerRadius="30" Margin="5" Grid.ColumnSpan="2" Background="#131633">
                            <StackPanel>
                                <Label Foreground="White" Content="Departure Airport" HorizontalAlignment="Center" FontSize="10"/>
                                <ComboBox Width="200" x:Name="departureLocationInput" />
                            </StackPanel>
                        </Border>
                    
                    
 

                        <Border Grid.Column="0" Grid.Row="2"  CornerRadius="30" Margin="5" Grid.ColumnSpan="2" Background="#131633">
                            <StackPanel>
                            <Label Foreground="White" Content="Airline Name" HorizontalAlignment="Center" FontSize="10"/>
                            <TextBox Width="200" x:Name="flightNameInput" />
                        </StackPanel>
                            </Border>

                  
                        <Border CornerRadius="30" Grid.Row="2" Grid.ColumnSpan="2"  Margin="5" Grid.Column="2" Background="#131633">
                            <StackPanel>
                            <Label  Foreground="White" Content="Airline Number" HorizontalAlignment="Center" FontSize="10"/>
                            <TextBox Width="200" x:Name="flightNumberInput" />
                        </StackPanel>
                        </Border>
                  
 
                        <Border CornerRadius="30" Margin="5" Grid.Row="3" Background="#131633" >
                            <StackPanel>
                                <Label Foreground="White" Content="Number of Business Seats" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBox Width="100"  x:Name="numberOfBusinessSeatsInput" />
                            </StackPanel>
                        </Border>
 

                    
                        <Border Grid.Row="3" CornerRadius="30" Margin="5" Grid.Column="1" Background="#131633" >
                            <StackPanel>
                                <Label Foreground="White" Content="Business Seats Layout" HorizontalAlignment="Center" FontSize="10"/>
                            <Button Foreground="White" Background="#C552EB" MaxWidth="150" Click="openBusinessLayout"  x:Name="businessSeatsLayoutButton" Content="Open Flight Layout" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        </Border>
                    

                 
                        <Border CornerRadius="30" Grid.Column="2" Margin="5" Grid.Row="3"  Background="#131633" >
                            <StackPanel>
                                <Label Foreground="White" Content="Number of Economy Seats" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBox Width="100" x:Name="numberOfEconomySeatsInput" />
                            </StackPanel>
                        </Border>
                 

   
                        <Border Grid.Row="3" CornerRadius="30" Margin="5" Grid.Column="3" Background="#131633" >
                            <StackPanel>
                                <Label Foreground="White" Content="Economy Seats Layout" HorizontalAlignment="Center" FontSize="10"/>
                            <Button Foreground="White" Background="#C552EB" MaxWidth="150" x:Name="economySeatsLayoutButton" Content="Open Flight Layout" Click="openEconomyLayout" >
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        </Border>

                    <Button Foreground="White" Background="#C552EB" Grid.Row="4" Click="SetUpFlight" Grid.ColumnSpan="2" Grid.Column="1" Margin="10" Content="Setup Flight">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>


                    <Border Grid.Row="4" CornerRadius="30" Margin="5" Grid.Column="0" Background="#131633">
                            <StackPanel>
                                <Label Foreground="White" Content="Business Class Price" HorizontalAlignment="Center" FontSize="10"/>
                                <TextBox Width="100" x:Name="businessClassPrice" />
                            </StackPanel>
                    </Border>

                    <Border Grid.Row="4" CornerRadius="30" Margin="5" Grid.Column="3" Background="#131633">
                        <StackPanel>
                            <Label Foreground="White" Content="Economy Class Price" HorizontalAlignment="Center" FontSize="10"/>
                            <TextBox Width="100" x:Name="economyClassPrice" />
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>