AirlineReservationGUI/AirlineReservationGUI/Views/LoginView.xaml

<Window x:Class="AirlineReservationGUI.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationGUI.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="600">
    <Grid Background="#222840">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#131633" >
            <Label FontWeight="Bold" Foreground="White" Margin="0 7 0 0" Content="Airline Reservation System" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Foreground="White" Content="Email" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0"/>
            <TextBox x:Name="emailInput" Grid.Column="1" VerticalAlignment="Center" Height="30" Width="270" HorizontalAlignment="Left" FontSize="22">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Foreground ="White"  Content="Password" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0"/>
            <PasswordBox x:Name="passwordInput" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Width="270" HorizontalAlignment="Left" FontSize="22">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button Background="#C552EB" Content="Login" Grid.Row="2" FontSize="25" Grid.ColumnSpan="2" MaxWidth="200" BorderBrush="Aquamarine" MaxHeight="60" Click="PerformLogin" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- #131633 -->
            <!-- #C552EB -->
            <Button BorderThickness="4" BorderBrush="#C552EB" Grid.Row="3" PreviewMouseDown="displayRegistrationWindow" Content="Register"  Background="#222840" FontSize="20" Foreground="White" MaxHeight="60" MaxWidth="200">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button BorderThickness="3" BorderBrush="#C552EB" Click="NavigateToAdminView" Grid.Row="3" Grid.Column="1" Content="For Admin" Background="#222840" MaxHeight="60" MaxWidth="200"  FontSize="20" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="35"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
