AirlineReservationGUI/AirlineReservationGUI/Views/RegistrationView.xaml

<Window x:Class="AirlineReservationGUI.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationGUI.Views"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="600">
    <Grid Background="#222840">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="White" Grid.ColumnSpan="2" Content="Registration Form" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
        <Label Foreground="White" Grid.Row="1" Content="Email" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0"/>
        <Label Foreground="White" Grid.Row="2" Content="First Name" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0"/>
        <Label Foreground="White" Grid.Row="3" Content="Last Name" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0"/>
        <Label Foreground="White" Grid.Row="4" Content="Date of Birth" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 50 0"/>
        <Label Foreground="White" Grid.Row="5" Content="Password" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0"/>

        <TextBox Grid.Row="1" Grid.Column="1" x:Name="emailInput" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" FontSize="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="firstNameInput" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" FontSize="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="lastNameInput" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" FontSize="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <DatePicker  Grid.Row="4" Grid.Column="1" x:Name="dateOfBirthInput" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">
            <DatePicker.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <PasswordBox Grid.Row="5" x:Name ="passwordInput" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="250" FontSize="20" >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>


        <Button BorderThickness="4" BorderBrush="#C552EB" Background="#222840"  Grid.Row="6" Click ="RegisterUser" Content="Register" FontSize="20" Grid.ColumnSpan="2" Foreground="White" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
