AirlineReservationGUI/AirlineReservationGUI/Views/ScheduleSearchView.xaml

<Window x:Class="AirlineReservationGUI.Views.ScheduleSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineReservationGUI.Views"
        mc:Ignorable="d"
        Title="ScheduleSearchView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height ="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Airline Reservation System" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Click="RefreshView" Height="50" Width="90" Content="Refresh" Grid.Column="1" />
        </Grid>

        <GroupBox  Grid.Row="1" Margin="5" BorderThickness="3" FontSize="15">
            <StackPanel>
                <Label Content="Departure Location" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="departureLocationComboBox" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="3" FontSize="15">
            <StackPanel>
                <Label Content="Arrival Location" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name= "arrivalLocationComboBox" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="5" BorderThickness="3" FontSize="15">
            <StackPanel>
                <Label Content="Departure Date" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker x:Name="depDateDatePicker" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Margin="5" BorderThickness="3" FontSize="15">
            <StackPanel>
                <Label Content="Travel Class" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="travelClassComboBox" />
            </StackPanel>
        </GroupBox>
        <Button Content="Search" Grid.Row="3"  Grid.ColumnSpan="2" Click="GetAvailableFlights" FontSize="30" />
        <Button Click ="GetBookingHistory" Content="View Booking History" Grid.Row="4"  Grid.ColumnSpan="2" FontSize="30" />
    </Grid>
</Window>